{
  // Place your snippets for typescript here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  "Test describe full": {
    "prefix": ["desfull", "des-const"],
    "body": [
      "describe('${1:METHOD}', () => {",
      "\tGiven(() => {",
      "\t\t$2",
      "\t});",
      "",
      "\tWhen(() => {",
      "\t\t$3",
      "\t});",
      "",
      "\tThen(() => {",
      "\t\t$4",
      "\t});",
      "});"
    ],
    "description": "Test describe block."
  },
  "Test describe": {
    "prefix": ["des", "des-const"],
    "body": ["describe('${1:METHOD}', () => {", "\t$2", "});"],
    "description": "Test describe block."
  },
  "Test Given": {
    "prefix": ["giv", "des-const"],
    "body": ["Given($1() => {", "\t$2", "});"],
    "description": "Test Given block."
  },
  "Test When": {
    "prefix": ["wen", "wen-const"],
    "body": ["When($1() => {", "\t$2", "});"],
    "description": "Test When block."
  },
  "Test Then": {
    "prefix": ["then", "then-const"],
    "body": ["Then($1() => {", "\t$2", "});"],
    "description": "Test Then block."
  },
  "expect": {
    "prefix": ["exp", "myc-const"],
    "body": ["expect(${1:content});"],
    "description": "custom console log"
  },
  "myConsolLog": {
    "prefix": ["myc", "myc-const"],
    "body": ["console.log('${1:METHOD}');"],
    "description": "custom console log"
  }
}
